.section-portfolio {
  padding-top: 123px;
  padding-bottom: 161px;
}

.portfolio_title {
  font-size: 36px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
  @include phones {
    font-size: 35px;
  }
}

.portfolio {
  display: grid;
  grid-template: repeat(7, 88px)/1fr 1fr 1fr;
  grid-gap: 40px;
  margin-top: 83px;
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
}

.portfolio_thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.work_1 {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.work_2 {
  grid-column: 2 / 3;
  grid-row: 1 / 5;
}

.work_3 {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.work_4 {
  grid-column: 1 / 2;
  grid-row: 4 / 8;
}

.work_5 {
  grid-column: 2 / 3;
  grid-row: 5 / 8;
}

.work_6 {
  grid-column: 3 / 4;
  grid-row: 4 / 8;
}